# BlaBlaCarNotification

./: .gitignore  README.md  pom.xml  tocken.txt  trips.json  trips.xml
src/main/java/com/blablacarnotification/: Application.java  Demo.java  Parser.java
src/main/java/com/blablacarnotification/Bot/: Bot.java
src/main/java/com/blablacarnotification/Dao/: TripDAO.java  TripDAOImpl.java
src/main/java/com/blablacarnotification/Json/: ArrivalPoint.java  Car.java  DeparturePlace.java  Json.java  Link.java  Price.java  Trip.java  TripJsonModel.java
src/main/java/com/blablacarnotification/Model/: Converter.java  Trip.java
src/main/java/com/blablacarnotification/Parse/: DataBuilder.java  DataBuilderInterface.java  Parser.java  ParserInterface.java
src/main/java/com/blablacarnotification/Parser/: BlaBlaCarClient.java  Parser.java
src/main/java/com/blablacarnotification/Utils/: Params.java
src/main/java/com/blablacarnotification/Voyage/: TripManager.java  Voyage.java
src/main/java/com/blablacarnotification/dao/: TripDAO.java  TripDAOImpl.java
